DATABASE_URL="postgresql://neondb_owner:npg_Y5i2ROcFHTbh@ep-dry-surf-a89wbbes-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"


JWT_SECRET="436ae2321c021c8d013e362f865a0201fe233746d8dca3f2790ec61f48a2e63a"